<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.RadioButton?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.uleeankin.computermodelingjava.Lab6Controller">
    <HBox spacing="80">
        <VBox>
            <HBox spacing="10">
                <padding>
                    <Insets left="10" bottom="10"/>
                </padding>
                <Label text="Число случайных величин"/>
                <TextField fx:id="sampleSizeValue" maxWidth="100" text="3000"/>
            </HBox>
            <HBox spacing="10">
                <padding>
                    <Insets left="10" bottom="10"/>
                </padding>
                <Label text="m"/>
                <TextField fx:id="m" maxWidth="50" text="2"/>
                <Label text="p"/>
                <TextField fx:id="p" maxWidth="50" text="2"/>
            </HBox>
            <HBox spacing="10">
                <padding>
                    <Insets left="10" bottom="10"/>
                </padding>
                <Label text="b"/>
                <TextField fx:id="b" maxWidth="50" text="1"/>
                <Label text="c"/>
                <TextField fx:id="c" maxWidth="50" text="3"/>
            </HBox>
            <HBox spacing="10">
                <padding>
                    <Insets left="10" bottom="10"/>
                </padding>
                <RadioButton fx:id="splitSectionNumbers15" text="15" onAction="#onClickRadioButton" selected="true"/>
                <RadioButton fx:id="splitSectionNumbers25" text="25" onAction="#onClickRadioButton"/>
            </HBox>
            <Button text="Сгенерировать" onAction="#onGenerateButtonClick"/>
            <HBox spacing="10">
                <padding>
                    <Insets left="10" top="10"/>
                </padding>
                <VBox spacing="10">
                    <Label text="Beta распределение"/>
                    <ListView fx:id="betaRandomValuesView" maxWidth="150" maxHeight="350"/>
                    <Label text="Математическое ожидание"/>
                    <Label fx:id="betaMathDelay"/>
                    <Label text="Дисперсия"/>
                    <Label fx:id="betaDispersion"/>
                </VBox>
                <VBox spacing="10">
                    <Label text="Распределение Вейбулла"/>
                    <ListView fx:id="weibullRandomValuesView" maxWidth="150" maxHeight="350"/>
                    <Label text="Математическое ожидание"/>
                    <Label fx:id="weibullMathDelay"/>
                    <Label text="Дисперсия"/>
                    <Label fx:id="weibullDispersion"/>
                </VBox>
            </HBox>
        </VBox>
        <VBox>
            <Group fx:id="betaFrequencyHistogramGroup"/>
            <Group fx:id="weibullFrequencyHistogramGroup"/>
        </VBox>
        <VBox>
            <Group fx:id="betaStatisticalFunctionGroup"/>
            <Group fx:id="weibullStatisticalFunctionGroup"/>
        </VBox>
    </HBox>
</VBox>
